<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ernakulam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
 
  
<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="./images/logo.png" height="65px" alt="kerala"></a>
        <br>
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a class="nav-link" href="index.html"><b>Home</b></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="all.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <b>District</b>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="all.html">All Districts</a></li>
              
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <b>Search by Districts</b>
                </a>
                
                <li><hr class="dropdown-divider"></li>
               <li><a class="dropdown-item" href="ktym.html">Kottayam</a></li> 
               <li><a class="dropdown-item" href="kochi.html">Ernakulam</a></li> 
               <li><a class="dropdown-item" href="tvdm.html">Trivandrum</a></li> 
               <li><a class="dropdown-item" href="kollam.html">Kollam</a></li> 
               <li><a class="dropdown-item" href="calicut.html">Kozhikode</a></li> 
               <li><a class="dropdown-item" href="palakkad.html">Palakkad</a></li> 
               <li><a class="dropdown-item" href="idukki.html">Idukki</a></li> 
               <li><a class="dropdown-item" href="#"> Kasaragod</a></li> 
               <li><a class="dropdown-item" href="#">Malappuram</a></li> 
               <li><a class="dropdown-item" href="#">Wayanad</a></li> 
               <li><a class="dropdown-item" href="#">Kannur</a></li> 
               <li><a class="dropdown-item" href="#"> Pathanamthitta</a></li> 
               <li><a class="dropdown-item" href="#">Thrissur</a></li> 
               <li><a class="dropdown-item" href="#">Allapuzha</a></li> 
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html"><b>Contact</b></a>
          </li>
         
        </ul>
       
        <nav class="navbar bg-body-tertiary">
          <form class="container-fluid justify-content-start">
            <a href="login.html">
            <button class="btn btn-outline-success me-2" type="button" ><b>Login</b></button></a>
            <a href="signup.html">
            <button class="btn btn-outline-success me-1" type="button" href="signup.html"><b>Sign Up</b></button></a>
          
          </form>
        </nav>
        

      </div>
    </div>
  </nav>

  <nav class="navbar bg-body-tertiary">
    <form class="container-fluid">
      <div class="input-group" role="search">
        <span class="input-group-text" id="basic-addon1" ><img src="./images/search.png" height="35px" alt="search"></span>

        <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon1">
      </div>
    </form>
  </nav>
<br><br><br>

    <div class="container">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/kochi1.avif" class="d-block w-100"  alt="kerala">
                <div class="overlay-text">ERNAKULAM</div>  
            </div>
            </div>
            </div>
            </div>
<br><br>
            <h3 > <center>ABOUT ERNAKULAM</center></h3>
           
            <br>
            <p>Ernakulam is a must-visit place during your Kerala trip. This charming city with a glorious past have so much to offer. You can enjoy the beauty of this city by walking through the streets.

            <br>  Ernakulam has an exotic combination of natural beauty and man-made architecture. Stunningly beautiful places, colonial buildings and historical monuments of the place are a true delight. Ernakulam is the place which was under different rulers so it holds a mixture of culture.
          
          </p>
<br>
<h6 ><b>THINGS TO DO IN ERNAKULAM</b></h6><br>
<p>Ernakulam is blessed with many serene backwaters. The backwaters separating Ernakulam from Fort Kochi and Mattancherry dotted with many small and big islands is a wonderful sight to see. A boat ride through this backwaters will be an amazing experience. This is the best way to explore the beauty of colourful nature.

 <br> You can also watch Kathakali performance in Ernakulam. Kathakali, the traditional dance form of Kerala is impressive with with facial expressions, hand gestures and body movements. You can approach Cochin Cultural Centre, India Foundation and Art Kerala for organising Kathakali performances.

</p>
   
  <BR>
<h6 ><b> POPULAR DISTINATION</b></h6><br>
<br>
<div class="container text-center">
  <div class="row">
    <div class="col order-last">
     
      <div class="card" style="width: 18rem;">
        <img src="./images/bolgatty.jpeg" class="card-img-top" alt="flower">
        <div class="card-body">
          <h5 class="card-title">Bolgggatty Palace</h5>
          <p class="card-text">Bolgatty Island is a picturesque island located near Fort Kochi in Ernakulam district. It is famous for its eponymous palace along with being a growing cosmopolitan hotspot in the area. The Bolgatty Palace was built in 1744 by the Dutch and was eventually taken over by the British. This has now been transformed into a famous Kerala Tourism Department Corporation (KTDC) Hotel and Resort and boasts of its own golf course and honeymoon cottages.

            The Kochi International Marina is situated here. It is the only marina of its type in India and can host up to 34 yachts alongside water, electricity and sewage pump-out facilities. The Bolgatty Event Centre is renowned for hosting a large number of international conferences, conventions, exhibitions . </p>
          <a href="#" class="btn btn-primary">Explore</a>
        </div>
      </div>

      
    </div>
    <div class="col">
      
      <div class="card" style="width: 18rem;">
        <img src="./images/hill.jpeg" class="card-img-top" alt="flower">
        <div class="card-body">
          <h5 class="card-title">Hill Palace</h5>
          <p class="card-text">Located about 10 kms from Kochi, the Hill Palace Museum was the official residence of the erstwhile rulers of Kochi. Built in 1865, it is now famous for being a full-fledged Ethno-Archaeological Museum and Kerala's first-ever Heritage Museum. The palace complex itself comprises 49 buildings and is built in the traditional Kerala style of architecture. It has over 52 acres of terraced land around it.

            One can see oil paintings, murals, sculptures, manuscripts and belongings of the Kochi royal family. Antique ceramics from the Far East, Kudakkallu  (tombstone), Thoppikkallu (hood stone), laterite memorials and wooden memorials from ancient civilisations like the Indus Valley and Harappa can also be found here. It even has a gallery housing contemporary art.  </p>
          <a href="#" class="btn btn-primary">Explore</a>
        </div>
      </div>

      
    </div>
    <div class="col order-first">
      
      <div class="card" style="width: 19rem;">
        <img src="./images/jew.avif" class="card-img-top" alt="flower">
        <div class="card-body">
          <h5 class="card-title">Jew Town</h5>
          <p class="card-text">Jew Town, a narrow street between Mattancherry Palace and the Synagogue, is a favourite haunt of antique hunters. Some of the most pristine and historically relevant artefacts of our times have been unearthed by our visitors here. While a huge bronze vessel catches your eye first, each of the shops here contains beautiful items with quirky and interesting stories. They are like fractions of history, waiting for the right person to come and finally claim them.</p>
          <a href="#" class="btn btn-primary">Explore</a>
        </div>
      </div>

      
    </div>
  </div>
</div>
<br><br><br>
  <div class="footer-basic">
      <footer>
         <center><div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
          <ul class="list-inline">
              <li class="list-inline-item"><a href="index.html">Home</a></li>
              <li class="list-inline-item"><a href="all.html">District</a></li>
              <li class="list-inline-item"><a href="contact.html">Contact</a></li>
              <li class="list-inline-item"><a href="#">Terms</a></li>
              <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
          </ul>
          <p class="copyright">Kerala Tourism © 2023</p></center>
      </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</body>
</html>